===== DacNhanTam.jpg =====
DALE CARNEGIE

Ban dich duy nhất tai Viét Nam có ban quyén từ Gia dinh Dale Carnegie

 

How to Win Friends

 

& Influence People

Cuốn sach hay nhất moi thoi dai
dua ban dén thanh cong

   

l À

Wii NHÀ XUẤT BẢN TÓNGHƠ? - E LYÊN VAIN PHƯỚC dịch as

  


📌 Số từ nhận diện: 50
📌 Độ tin cậy trung bình: 83.00%
📌 Thời gian xử lý: 1128 ms
📌 Tốc độ: 44.32 từ/giây
--------------------------------------------------

===== HanhTrinhVe PhuongDong.jpg =====
zŸ.\:4b l ) ND) ING)
NGUYEN PHONG

rs
Phong

pestsem

a NHA XUAT BAN THE GIỚI

THE GIỚI

 


📌 Số từ nhận diện: 18
📌 Độ tin cậy trung bình: 57.00%
📌 Thời gian xử lý: 1216 ms
📌 Tốc độ: 14.79 từ/giây
--------------------------------------------------

===== suc-manh-cua-su-tu-te-1174444.jpg =====
NATIONAL BESTSELLER

SỨC MẠNH

CUA -

e
CACH CHINH PHUC
GIGI KINH DOANH

BANG SU TU TE
Tai ban lan 11

Linda Kaplan Thaler
& Robin Koval
Trinh Ngọc Minh d


📌 Số từ nhận diện: 31
📌 Độ tin cậy trung bình: 85.00%
📌 Thời gian xử lý: 219 ms
📌 Tốc độ: 141.23 từ/giây
--------------------------------------------------

===== ToiDiHoc.jpg =====
Nha giáo Ưu tú

NGUYEN NGOC KY

hatgjong
tampon

Tôi di hoc

 

“C6 những con người
nasussoinree— nhurhat giống trong ta..."

 


📌 Số từ nhận diện: 21
📌 Độ tin cậy trung bình: 78.00%
📌 Thời gian xử lý: 222 ms
📌 Tốc độ: 94.40 từ/giây
--------------------------------------------------

===== ToiThayHoaVangTrenCoXanh.jpg =====
nguyễn nhậtánh

toi thay

hoa vàng
trén a

co xanh %

truyện dai

«mo ct
ợ

 

Brenna !


📌 Số từ nhận diện: 18
📌 Độ tin cậy trung bình: 70.00%
📌 Thời gian xử lý: 297 ms
📌 Tốc độ: 60.44 từ/giây
--------------------------------------------------

===== TrietHocLenin.jpg =====
BỘ GIÁO DỤC VÀ ĐÀO TẠO

GIAO TRINH

 

NHA XUAT BAN CHÍNH TRI QUOC GIA SU THAT


📌 Số từ nhận diện: 17
📌 Độ tin cậy trung bình: 93.00%
📌 Thời gian xử lý: 416 ms
📌 Tốc độ: 40.83 từ/giây
--------------------------------------------------

===== TỔNG KẾT =====
📌 Tổng số ảnh: 6
📌 Tổng số từ: 155
📌 Độ tin cậy trung bình: 77.67%
📌 Tổng thời gian xử lý: 3918 ms
📌 Tốc độ trung bình: 39.55 từ/giây
